server.port=8082

spring.datasource.url=jdbc:mysql://localhost/sabiagent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


useSSL=false

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.fail-on-unknown-properties=false

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

bvn.url=https://api-wallet-staging.spaceso2o.com/api/wallet/verifyBVN
#product.detail.url=https://merch-comm-api.test.rensource.energy/api/Product/
product.detail.url=https://api-dev.spaceso2o.com/api/merchantBuyIntegration/product/view/
#allproducts.url=https://merch-comm-api.test.rensource.energy/api/Product/Search
allproducts.url=https://api-dev.spaceso2o.com/api/merchantBuyIntegration/product/list/all
order.history.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/history
finger.print=e0224b3d-74f5-49c5-930f-61d7079c7b3b
order.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/
create.order=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/process



space.airtime.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/airtime
space.airtime=https://api-bills-dev.spaceso2o.com/api/v1/bills/airtime
space.billcategories.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billCategory
space.billcategories=https://api-bills-dev.spaceso2o.com/api/v1/bills/billers/billCategory
bill.category.id=1
space.billers.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billers/billCategory
space.billers=https://api-bills-dev.spaceso2o.com/api/v1/bills/billCategory
second.url=https://api-bills-dev.spaceso2o.com/api/v1/bills/billers/billCategory
wallet.baseurl=https://api-wallet-dev.spaceso2o.com/api/v3/wallet
merchant.basrurl=https://api-dev.spaceso2o.com
wallet.publickey=SAB_uwe8QZiOaGiZXLdWjRjvqp12zK7B82lz
wallet.secretkey=SAB_uFy1kJKvHjmSLgEO6A3abMkIyzDQAwb0
merchantbuy.url=https://merch-comm-api.test.rensource.energy/api/Order/merchbuy
space.airtime.authkey=23458632-7889-2a78-7t45-d6263821ew75

merchant.product.category=https://api-dev.spaceso2o.com/api/merchantAppIntegration/public/categories/product/all
product.categoryById=https://api-dev.spaceso2o.com/api/merchantBuyIntegration/product/list/byProductCategory/
merchant.signup=https://api-dev.spaceso2o.com/api/v4/completeSignup

product.default.state=Lagos
order.service.timer=PT30M
merch.comm.order.base.url=https://merch-comm-api.test.rensource.energy/api/Order/